# HockeyPredictor

./: .gitignore  MegaHockey.sln  README.md
ClassifierTest/: Program.cs  (+1 more)
MegaHockey/: AvatarNotFoundException.cs  ClassifierSingletone.cs  JavaScript.js  KHLParser.cs  MegaHockey.csproj  NoNearGamesFoundException.cs  Program.cs  SQLQuery1.sql  appsettings.json  hockeygamesdata.csv
MegaHockey/Areas/Identity/Pages/: _ViewImports.cshtml
MegaHockey/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MegaHockey/Controllers/: HistoryRecordsController.cs  HomeController.cs
MegaHockey/Data/: ApplicationDbContext.cs  HistoryRecordContext.cs
MegaHockey/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MegaHockey/Migrations/: 20220510164435_Records.Designer.cs  20220510164435_Records.cs  20220510171533_AddResultToRecords.Designer.cs  20220510171533_AddResultToRecords.cs  HistoryRecordContextModelSnapshot.cs
MegaHockey/Models/: ErrorViewModel.cs  HistoryRecord.cs
MegaHockey/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MegaHockey/Views/: _ViewImports.cshtml
MegaHockey/Views/HistoryRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MegaHockey/Views/Home/: History.cshtml  Index.cshtml  Search.cshtml  SearchResult.cshtml
MegaHockey/Views/Shared/: _Layout.cshtml
MegaHockey/wwwroot/css/: site.css
(+4 files in other folders)
